{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=YourDatabase;User Id=yourUsername;Password=yourPassword;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "AppSettings": {
    "ApiBaseUrl": "https://api.yourservice.com",
    "PageSize": 10
  },

  "Swagger": {
    "Title": "My API",
    "Version": "v1",
    "Description": "API documentation for My API",
    "Contact": {
      "Name": "Your Name",
      "Email": "your.email@example.com",
      "Url": "https://example.com"
    }
  },

  "MetaData": {
    "ApplicationName": "App name"
  },

  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topics": [ "example-topic-1", "example-topic-2" ],
    "GroupId": "example-consumer-group"
  },

  "InfrastructureSettings": {
    "AutoApplyMigrations": true
  }
}
